{
  "development": {
    "username": "root",
    "password": "root",
    "database": "cowmanager",
    "host": "127.0.0.1",
    "port": "3306",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "gusdn0217",
    "password": "Dbdb4783!",
    "database": "gusdn0217",
    "host": "myeonu.cafe24app.com",
    "port": "3306",
    "dialect": "mysql",
    "logging": false
  }
}
